server.port = 8088

spring.datasource.url=jdbc:mysql://localhost:3306/HotelBookingDatabase
spring.datasource.username=root
spring.datasource.password=jawad1541998@JAWAD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.format_sql=true

spring.servlet.multipart.max-file-size= 5MB
spring.servlet.multipart.max-request-size= 5MB
spring.servlet.multipart.file-size-threshold= 5MB

